<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>
  <link rel="stylesheet" href="./assets/estilos.css">
</head>
<body>

  <header>
        <h1>BeatFlow</h1>
        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="./pages/novedades.html">Novedades</a></li>
                <li><a href="./pages/planes.html">Planes</a></li>
                <li><a href="./pages/biblioteca.html">Biblioteca</a></li>
                <li><a href="./pages/login.html">Iniciar Sesión</a></li>
            </ul>
        </nav>
    </header>

  <main>

    <section>
      <h2>Top Picks</h2>
      <div class="tarjetas">

        <div class="tarjeta">
          <img src="./images/bbywow.jfif" alt="Bby WOW KAROL G y Judeline">
          <p><strong>BbY WOW </strong><br>KAROL G, Judeline</p>
        </div>

        <div class="tarjeta">
          <img src="./images/dtmf.jfif" alt="DTMF Bad Bunny">
          <p><strong>DTMF </strong><br>Bad Bunny</p>
        </div>

        <div class="tarjeta">
          <img src="./images/timeless.jfif" alt="Timeless TheWeekend y PlayboyCarti">
          <p><strong>Timeless </strong><br>The Weeknd, Playboi Carti</p>
        </div>

      </div>
    </section>

    <section>
      <h2>Artistas del momento</h2>
      <div class="tarjetas">

        <div class="tarjeta">
          <img src="./images/imgg1.jfif" alt="Bad Bunny">
          <p><strong>Bad Bunny </strong><br>Urbano Latino</p>
        </div>

        <div class="tarjeta">
          <img src="./images/imgg3.jfif" alt="Chappell Roan">
          <p><strong>Chappell Roan </strong><br>Synth-Pop / Indie Pop</p>
        </div>

        <div class="tarjeta">
          <img src="./images/imgg2.jfif" alt="Travis Scott">
          <p><strong>Travis Scott </strong><br>Hip-Hop / Trap</p>
        </div>

      </div>
    </section>

  </main>

  <footer>
    <p>&copy; 2026 BeatFlow  Inc. Todos los derechos reservados.</p>
  </footer>

</body>
</html>